<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Tema utama aplikasi -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar"> <!-- Tema terang dengan ActionBar -->
        <item name="android:forceDarkAllowed">false</item>
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor">@color/primary_color</item>
        <item name="android:windowLightStatusBar">true</item> <!-- Menyebabkan status bar terang -->

    </style>

    <!-- Tema tanpa ActionBar -->
    <style name="AppTheme.NoActionBar" parent="Theme.MaterialComponents.Light.NoActionBar"> <!-- Tema terang tanpa ActionBar -->
        <item name="android:windowNoTitle">true</item>
    </style>

    <!-- Tema fullscreen (opsional) -->
    <style name="AppTheme.AppWindowStyle" parent="Theme.MaterialComponents.Light.NoActionBar"> <!-- Tema terang fullscreen -->
        <item name="android:windowFullscreen">true</item>
    </style>

    <!-- Style untuk item layout (opsional) -->
    <style name="StateItemLayout" parent="Widget.MaterialComponents.CardView">
        <item name="android:layout_margin">16dp</item>
        <item name="android:background">@color/state_item_background</item>
        <item name="android:padding">8dp</item>
    </style>

    <style name="CustomInfoWindowTextStyle">
        <item name="android:textColor">@android:color/black</item> <!-- Teks putih untuk mode gelap -->
        <item name="android:textSize">14sp</item> <!-- Ukuran teks -->

    </style>

</resources>
