<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@android:color/white"
    android:theme="@style/CustomInfoWindowTextStyle"
    android:layout_gravity="center">

<ImageView
android:id="@+id/imgFlag"
android:layout_width="60dp"
android:layout_height="40dp"
android:layout_gravity="center_horizontal"
android:scaleType="fitXY"
android:contentDescription="@string/flag" />

<TextView
android:id="@+id/tvStateName"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="16sp"
android:textStyle="bold"
android:layout_marginTop="4dp"
android:gravity="center_horizontal"
android:textColor="@android:color/black" />

<TextView
android:id="@+id/tvPopulation"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="14sp"
android:layout_marginTop="4dp"
android:gravity="center_horizontal"
android:textColor="@android:color/black" />
    </LinearLayout>
