<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Gambar Bendera Negara Bagian -->
        <ImageView
            android:id="@+id/imgState"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:contentDescription="@string/no_image_available"
            android:background="@drawable/bg_rounded_corner"
            android:layout_marginEnd="12dp"
            tools:src="@tools:sample/avatars" />

        <!-- Container untuk Teks -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <!-- Nama Negara Bagian -->
            <TextView
                android:id="@+id/tvState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Negara Bagian"
                android:textSize="18sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="California" />

            <!-- Populasi Negara Bagian -->
            <TextView
                android:id="@+id/tvPopulation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Populasi: 39,512,223"
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurface"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="Populasi: 39,512,223" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>